url=jdbc:sqlserver://comp440server.database.windows.net:1433;database=Comp440Database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=comp440student@comp440server
password=Comp440Course2023