<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.csun.desktopapp440.controllers.AddItemController">
   <children>
      <Label layoutX="216.0" layoutY="29.0" prefHeight="32.0" prefWidth="187.0" text="Add Your Item">
         <font>
            <Font size="26.0" />
         </font></Label>
      <Label layoutX="176.0" layoutY="104.0" prefHeight="23.0" prefWidth="48.0" text="Title" />
      <Label layoutX="166.0" layoutY="214.0" prefHeight="23.0" prefWidth="68.0" text="Description" />
      <Label layoutX="166.0" layoutY="176.0" prefHeight="23.0" prefWidth="68.0" text="Catagory" />
      <Label layoutX="166.0" layoutY="140.0" prefHeight="23.0" prefWidth="68.0" text="Price (USD)" />
      <TextField layoutX="235.0" layoutY="104.0" />
      <TextField layoutX="235.0" layoutY="140.0" />
      <TextField layoutX="235.0" layoutY="175.0" />
      <TextArea layoutX="235.0" layoutY="206.0" prefHeight="127.0" prefWidth="149.0" />
      <Button layoutX="235.0" layoutY="342.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="48.0" text="Add" />
      <Button layoutX="336.0" layoutY="342.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="48.0" text="Back" />
   </children>
</AnchorPane>
