<?xml version="1.0" encoding="UTF-8"?>

<!--
Mathew Nuval
Anthony Plasencia
Christian Perez
Professor Ebrahimi
Comp 440
2023 November 3
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.csun.desktopapp440.controllers.HomePageController">
   <children>
      <Label layoutX="191.0" layoutY="20.0" prefHeight="31.0" prefWidth="216.0" text="Welcome">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <ScrollPane layoutX="10.0" layoutY="121.0" prefHeight="203.0" prefWidth="575.0">
         <content>
            <ListView fx:id="userSearchListView" prefHeight="203.0" prefWidth="575.0" style="-fx-font-family: 'monospace';" />
         </content>
      </ScrollPane>
      <TextField fx:id="searchField" layoutX="124.0" layoutY="85.0" onAction="#getUserSearch" onKeyPressed="#onSearchEvent" prefHeight="25.0" prefWidth="285.0" promptText="Search" />
      <Button fx:id="SearchButton" layoutX="415.0" layoutY="85.0" mnemonicParsing="false" onAction="#onSearchClick" prefHeight="25.0" prefWidth="61.0" text="Search" />
      <Button fx:id="addItemButton" layoutX="520.0" layoutY="356.0" mnemonicParsing="false" onAction="#onAddItemButtonClick" text="Add Item" />
      <Button fx:id="initializeDatabaseButton" layoutX="14.0" layoutY="356.0" mnemonicParsing="false" onAction="#onInitializeDatabaseButtonClick" text="Initalize Database" />
      <Button fx:id="LogOutButton" layoutX="508.0" layoutY="85.0" mnemonicParsing="false" onAction="#onLogOutButtonClick" text="Log Out" />
      <Label fx:id="statusLabel" graphicTextGap="0.0" layoutX="134.0" layoutY="351.0" prefHeight="38.0" prefWidth="304.0" />
      <HBox fx:id="homePageHBox" layoutX="12.0" layoutY="85.0" prefHeight="38.0" prefWidth="575.0" />
      <ChoiceBox fx:id="searchChoiceBox" layoutX="18.0" layoutY="85.0" prefHeight="25.0" prefWidth="100.0" />
   </children>
</AnchorPane>
