<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.csun.desktopapp440.controllers.SignUpController">
   <children>
      <Label layoutX="15.0" layoutY="179.0" prefHeight="19.0" prefWidth="123.0" text="Email Address">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="15.0" layoutY="241.0" prefHeight="27.0" prefWidth="123.0" text="Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="25.0" prefHeight="27.0" prefWidth="123.0" text="Full Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="firstNameField" layoutX="15.0" layoutY="53.0" prefHeight="26.0" prefWidth="249.0" promptText="First" />
      <TextField fx:id="lastNameField" layoutX="14.0" layoutY="83.0" prefHeight="26.0" prefWidth="249.0" promptText="Last" />
      <TextField fx:id="usernameField" layoutX="14.0" layoutY="144.0" prefHeight="26.0" prefWidth="249.0" promptText="Username123" />
      <TextField fx:id="emailField" layoutX="15.0" layoutY="206.0" prefHeight="26.0" prefWidth="249.0" promptText="example@example.com" />
      <PasswordField fx:id="passwordField" layoutX="15.0" layoutY="268.0" prefHeight="26.0" prefWidth="250.0" promptText="Password" />
      <PasswordField fx:id="confirmPasswordField" layoutX="15.0" layoutY="294.0" prefHeight="26.0" prefWidth="250.0" promptText="Confirm password" />
      <CheckBox fx:id="termsCheckBox" layoutX="15.0" layoutY="320.0" mnemonicParsing="false" onAction="#onTermsCheckBoxClick" prefHeight="26.0" prefWidth="407.0" text="I agree to Terms and Conditions and allow the collection of my user data" />
      <Label layoutX="15.0" layoutY="116.0" prefHeight="27.0" prefWidth="123.0" text="Username">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="firstNameLabel" layoutX="273.0" layoutY="58.0" prefHeight="18.0" prefWidth="175.0" textFill="#d11515" />
      <Label fx:id="lastNameLabel" layoutX="273.0" layoutY="75.0" prefHeight="18.0" prefWidth="175.0" textFill="#d11515" />
      <Label fx:id="usernameLabel" layoutX="273.0" layoutY="148.0" prefHeight="18.0" prefWidth="175.0" textFill="#d11515" />
      <Label fx:id="emailLabel" layoutX="273.0" layoutY="210.0" prefHeight="18.0" prefWidth="192.0" textFill="#d11515" />
      <Label fx:id="passwordLabel" layoutX="273.0" layoutY="272.0" prefHeight="18.0" prefWidth="230.0" textFill="#d11515" />
      <Button fx:id="signUpButton" disable="true" layoutX="291.0" layoutY="346.0" mnemonicParsing="false" onAction="#onSignUpButtonClick" text="Sign me up!" />
      <Button fx:id="logInButton" layoutX="545.0" layoutY="25.0" mnemonicParsing="false" onAction="#onLogInPageButtonClick" text="Return to Log In" />
   </children>
</AnchorPane>
