<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.desktopapp440.controllers.ItemViewController">
   <children>
      <Label fx:id="itemTitleLabel" layoutX="42.0" layoutY="27.0" prefHeight="39.0" prefWidth="240.0" text="Item Name" textAlignment="CENTER">
         <font>
            <Font size="27.0" />
         </font></Label>
      <Label layoutX="300.0" layoutY="34.0" prefHeight="32.0" prefWidth="54.0" text="Price:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="74.0" prefHeight="32.0" prefWidth="100.0" text="Category: ">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="106.0" prefHeight="32.0" prefWidth="124.0" text="Description:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="138.0" prefHeight="22.0" prefWidth="83.0" text="Reviews">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="PriceLabel" layoutX="359.0" layoutY="34.0" prefHeight="32.0" prefWidth="133.0" text="Label">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="CategoryLabel" layoutX="142.0" layoutY="74.0" prefHeight="32.0" prefWidth="409.0" text="Label">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="DescriptionLabel" layoutX="142.0" layoutY="106.0" prefHeight="32.0" prefWidth="455.0" text="Label">
         <font>
            <Font size="15.0" />
         </font></Label>
      <ScrollPane layoutX="64.0" layoutY="170.0" prefHeight="184.0" prefWidth="481.0">
         <content>
            <ListView fx:id="ReviewListView" fixedCellSize="20.0" prefHeight="200.0" prefWidth="499.0" />
         </content>
      </ScrollPane>
      <Button fx:id="BackButton" layoutX="60.0" layoutY="364.0" mnemonicParsing="false" onAction="#onBackClick" prefHeight="25.0" prefWidth="54.0" text="Back" />
      <Button layoutX="452.0" layoutY="364.0" mnemonicParsing="false" onAction="#onAddReviewClick" text="Add Review" />
   </children>
</AnchorPane>
