<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.desktopapp440.controllers.SignUpSuccessController">
   <children>
      <Label layoutX="163.0" layoutY="29.0" prefHeight="112.0" prefWidth="284.0" text="Sign up Succesful">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="logInButton" layoutX="254.0" layoutY="217.0" mnemonicParsing="false" onAction="#onLogInButtonClick" text="Log in" />
      <Label layoutX="160.0" layoutY="152.0" prefHeight="42.0" prefWidth="284.0" text="Please log in at the Log In screen">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
